@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #f39c12;
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --bg-color: #ecf0f1;
  --text-color: #222;
  --shadow-color: rgba(0, 0, 0, 0.25);
  --cell-bg-color: #fff;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #bdc3c7, var(--bg-color));
  color: var(--text-color);
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"%3E%3Crect x="0" y="0" width="40" height="40" fill="%23ecf0f1"/%3E%3Cpath d="M0 10h40v20H0z" fill="%23d7dbdd"/%3E%3C/svg%3E');
  opacity: 0.05;
  z-index: -1;
  animation: subtlePattern 10s linear infinite;
}

@keyframes subtlePattern {
  0% { background-position: 0 0; }
  100% { background-position: 40px 40px; }
}

.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px var(--shadow-color);
  padding: 60px;
  width: 600px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.container:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 48px var(--shadow-color);
}

h1 {
  color: var(--primary-color);
  margin-bottom: 40px;
  font-size: 4.0em;
  font-weight: 700;
  letter-spacing: -1px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.options {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-gap: 20px;
  margin: 40px auto;
  width: 490px;
}

.cell {
  width: 150px;
  height: 150px;
  background-color: var(--cell-bg-color);
  border: none;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5.5em;
  cursor: pointer;
  box-shadow: 0 6px 20px var(--shadow-color);
  transition: all 0.3s ease-in-out;
}

.cell:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 30px var(--shadow-color);
}

.message {
  font-size: 1.8em;
  margin-bottom: 50px;
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

button {
  padding: 22px 44px;
  font-size: 1.4em;
  font-weight: 600;
  background-color: var(--primary-color);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 0 8px 20px var(--shadow-color);
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  position: relative;
  overflow: hidden;
}

button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.4s ease-in-out;
  z-index: 1;
}

button:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px var(--shadow-color);
}

button:hover::before {
  left: 100%;
}

.X {
  color: var(--error-color);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

.O {
  color: var(--success-color);
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
}

button:disabled {
  background-color: #aaa;
  color: #eee;
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}
